### Express.js
NODE_ENV=development
PORT=4000

### Database - Postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=nauvalsh
# DB_PASS=Kocak123
# DB_NAME=kamiladev

### Database - Postgres
DB_HOST="10.251.4.67"
DB_PORT=5432
DB_USER=dev_user
DB_PASS="Gadai123!@#"
DB_NAME=kamila_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=Shidqi123

### JWT
JWT_SECRET_KEY=ert423dhf8gh523reh6qedn37dfposdgawdn381js25w
JWT_EXPIRATION_DAY=7


### Basic
BASIC_USERNAME=kamila_dev
BASIC_PASSWORD=kamila_dev


# MINIO
MINIO_SERVER="bucket.pegadaian.co.id"
MINIO_PORT=9000
MINIO_ID=affief
MINIO_KEY=uB3R60Te41rmg2Z2
MINIO_SSL=1
MINIO_BUCKET=tmp-bucket
MINIO_LINK_PREFIX="https://bucket.pegadaian.co.id/tmp-bucket"

# SSO
SSO_URL=http://10.254.1.180:8081/hcis
SSO_CLIENT=kamila_dev
SSO_SECRET=kamila_dev
SSO_STATE=12345
SSO_REDIRECT_URI=http://localhost:3000/auth/sso

# 3scale
TSCALE_EXTERNAL_URL=https://apidev-ext.pegadaian.co.id
TSCALE_EXTERNAL_URL_AUTH=https://rh-sso.pegadaian.co.id/auth/realms/3scale-external-dev/protocol/openid-connect/token
TSCALE_EXTERNAL_CHANNELID=6017
TSCALE_EXTERNAL_CLIENTID=9997
TSCALE_EXTERNAL_AUTH_USER="rest-switching"
TSCALE_EXTERNAL_AUTH_PASS="rest-switching"
TSCALE_EXTERNAL_BASIC_USER=aplikasiswitching
TSCALE_EXTERNAL_BASIC_PASS="8e0de3ad-8ad0-44ad-8433-5ffd2742a052"

# api.pegadaian.co.id / devpds.pegadaian.co.id
PEGADAIANAPI_URL="https://devpds.pegadaian.co.id"
PEGADAIANAPI_PORT="9090"
PEGADAIANAPI_PORT_OAUTH="9050"
PEGADAIANAPI_BASIC_USER="aplikasijs"
PEGADAIANAPI_BASIC_PASS="aplikasi123"
PEGADAIANAPI_BASIC_USER_OAUTH="aplikasijs"
PEGADAIANAPI_BASIC_PASS_OAUTH="aplikasi123"
PEGADAIANAPI_AUTH_PASS="test"
PEGADAIANAPI_AUTH_USER="test"
PEGADAIANAPI_CHANNELID="6017"
PEGADAIANAPI_CLIENTID="9997"
PEGADAIANAPI_THRESHOLD="75"

# sentry
SENTRY_DSN="//21e232e7168f4298865a2f6f239400a5@sentry.pegadaian.co.id/24"