### Express.js
NODE_ENV=development
PORT=4000
TZ = 'Asia/Jakarta'

### Database - Postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=nauvalsh
# DB_PASS=
# DB_NAME=kamiladev

### Database - Postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=

### JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_DAY=


### Basic
BASIC_USERNAME=
BASIC_PASSWORD=


# MINIO
MINIO_SERVER=
MINIO_PORT=
MINIO_ID=
MINIO_KEY=
MINIO_SSL=
MINIO_BUCKET=
MINIO_LINK_PREFIX=

# SSO
SSO_URL=
SSO_CLIENT=
SSO_SECRET=
SSO_STATE=
SSO_REDIRECT_URI=

# 3scale
TSCALE_EXTERNAL_URL=
TSCALE_EXTERNAL_URL_AUTH=
TSCALE_EXTERNAL_CHANNELID=
TSCALE_EXTERNAL_CLIENTID=
TSCALE_EXTERNAL_AUTH_USER=
TSCALE_EXTERNAL_AUTH_PASS=
TSCALE_EXTERNAL_BASIC_USER=
TSCALE_EXTERNAL_BASIC_PASS=

# api.pegadaian.co.id / devpds.pegadaian.co.id
PEGADAIANAPI_URL=
PEGADAIANAPI_PORT=
PEGADAIANAPI_PORT_OAUTH=
PEGADAIANAPI_BASIC_USER=
PEGADAIANAPI_BASIC_PASS=
PEGADAIANAPI_BASIC_USER_OAUTH=
PEGADAIANAPI_BASIC_PASS_OAUTH=
PEGADAIANAPI_AUTH_PASS=
PEGADAIANAPI_AUTH_USER=
PEGADAIANAPI_CHANNELID=
PEGADAIANAPI_CLIENTID=
PEGADAIANAPI_THRESHOLD=

# sentry
SENTRY_DSN=