NODE_ENV=development

PORT=4000

### Database - Postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=nauvalsh
# DB_PASS=Kocak123
# DB_NAME=kamiladev

### Database - Postgres
DB_HOST="10.251.4.67"
DB_PORT=5432
DB_USER=dev_user
DB_PASS=Gadai123!@#
DB_NAME=kamila_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=Shidqi123

### JWT
JWT_SECRET_KEY=ert423dhf8gh523reh6qedn37dfposdgawdn381js25w
JWT_EXPIRATION_DAY=7


### Basic
BASIC_USERNAME=kamila_dev
BASIC_PASSWORD=kamila_dev


# MINIO
MINIO_SERVER=artifactory.pegadaian.co.id
MINIO_PORT=7901
MINIO_ID=support
MINIO_KEY=support123
MINIO_SSL=1
MINIO_BUCKET=testsupport1

# SSO
SSO_URL=http://10.254.1.180:8081/hcis
SSO_CLIENT=kamila_dev
SSO_SECRET=kamila_dev
SSO_STATE=12345
SSO_REDIRECT_URI=http://localhost:5000/auth/sso

TSCALE_EXTERNAL_URL=https://apidev-ext.pegadaian.co.id
TSCALE_EXTERNAL_URL_AUTH=https://rh-sso.pegadaian.co.id/auth/realms/3scale-external-dev/protocol/openid-connect/token
TSCALE_EXTERNAL_CHANNELID=6017
TSCALE_EXTERNAL_CLIENTID=9997
TSCALE_EXTERNAL_AUTH_USER="rest-switching"
TSCALE_EXTERNAL_AUTH_PASS="rest-switching"
TSCALE_EXTERNAL_BASIC_USER=aplikasiswitching
TSCALE_EXTERNAL_BASIC_PASS="8e0de3ad-8ad0-44ad-8433-5ffd2742a052"


PEGADAIANAPI_URL="https://devpds.pegadaian.co.id:9090"
PEGADAIANAPI_BASIC_USER="aplikasijs"
PEGADAIANAPI_BASIC_PASS="aplikasi123"
PEGADAIANAPI_AUTH_PASS="test"
PEGADAIANAPI_AUTH_USER="test"
PEGADAIANAPI_CHANNELID="6017"
PEGADAIANAPI_CLIENTID="5050"
