### Express.js
NODE_ENV=development
PORT=4000
TZ='Asia/Jakarta'

### Database - Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=nauvalsh
DB_PASS=123
DB_NAME=express_boilerplate

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=Shidqi123

### JWT
JWT_SECRET_KEY=ert423dhf8gh523reh6qedn37dfposdgawdn381js25w
JWT_EXPIRATION_HOURS=1


### Basic
BASIC_USERNAME=basic_auth
BASIC_PASSWORD=basic_auth